# @See https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ---------------------------------------------------------------------------------------------
# Standard logging config
logging.level.org=ERROR
logging.level.at.vienna.glg=DEBUG
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

server.port=12001